;GAMEBOX_0.4
; vim: set syn=dosini:
;
; This catalog conforms to IFMES version 1.1 working draft "2 September
; 2005".
;
;
; Global properties.  Gamebox reads a single global property, 'encoding'.
; If set to "iso-8859-1", Gamebox uses strings in section properties
; directly.  Otherwise, Gamebox assumes utf-8 encoding, and converts to
; iso-8859-1 before display.  'encoding' values are not case sensitive.
; Global properties may be placed either before any section, or inside
; the special [DEFAULT] section, for example:

; [DEFAULT]
; encoding=iso-8859-1
;

; Template entry.  In addition to standard IFMES fields, Gamebox uses
; any 'about' property as the full path to the game.  If not given,
; Gamebox will take this from the section name.  Property names are not
; case sensitive.

; [game_name]
; about=full_path_to_game   mandatory unless in the section name
; title=game_title          recommended
; byline=                   or
; author=                   or
; publisher=
; desc=
; genre=
; version=
; releaseDate=              in format YYYY[-MM[-DD]]
; length=                   in format h:mm
;

; Accuracy note: for now, some of the game property values below are either
; uncertain or complete guesswork.  Dates may be wrong, genres are almost
; certainly not taken from an accurate vocabulary, and lengths are usually
; gut feeling or guesswork.
;
; For now, that's okay, as this is a demonstration file only.  At some
; point, however, these should be updated.

[advent.blb]
about=file:///usr/lib/games/ifp/advent.blb
title=Adventure
desc=The Interactive Original.  You are standing at the end of a road before a small brick building. Around you is a forest. A small stream flows out of the building and down a gully.
genre=Cave crawl
version=5
releaseDate=1976
length=4:00
author=Will Crowther, Don Woods

[bugged.zip]
about=file:///usr/lib/games/ifp/bugged.zip
title=Bugged
author=Anssi Raisanen
byline=written by Anssi Raisanen
desc=As a fan of interactive fiction, you promised to your cousin, who also has taken an interest in text adventures, to try out his latest creation, even if his earlier attempts, honestly said, have left rather a lot to wish for.
genre=Surreal
version=1.1
length=1:00

[EnterTheDark.a3c]
about=file:///usr/lib/games/ifp/EnterTheDark.a3c
title=Enter the Dark
author=Peter R Shushmaruk
byline=written by Peter R Shushmaruk
desc=Darkness, where evil plays with the innocents of its victims. Blood pumping anxiety, of the horror sounding in the invisible distance. Shadows crossing the walls out of the corner of your eye. In the loneliness and silence, you think you are safe. Yet the creatures that manifest themselves behind you, creeping slowly to strike without warning. Its only you and the darkness...Or is it?
genre=Horror
length=1:00

[hamper.taf]
about=file:///usr/lib/games/ifp/hamper.taf
title=To Hell in a Hamper
author=J.J. Guest
byline=by J.J. Guest
desc=From the log of Professor Pettibone, eminent Victorian Balloonist: Twenty-fourth of February, 1876. The English Channel. Our Journey begins! A large crowd gathered this morning in Berkeley Square as we made our final preparations for what is to be one of the most daring expeditions ever undertaken; a journey around the world by balloon.
genre=Historical, Humor, Travel
releaseDate=2003-08-02 
length=2:30

[busted.dat]
about=file:///usr/lib/games/ifp/busted.dat
title=Busted
publisher=Scumbag Software
desc=Life at Hard Knocks University isn't all wine and roses, but you've become accustomed to the Kafka-esque administration, the fascistic locals and the rest of the entertainment that comes with studying at a large state-run university in a small agricultural community. Things are fine until one day when you come home to find a message on your answering machine...
genre=Collegiate
version=1
releaseDate=1993-07-06
length=2:30

[cosmos.zip]
about=file:///usr/lib/games/ifp/cosmos.zip
title=CosmoServe
author=Judith Pintar
desc=You are in your office, which used to be a living room until the couch was taken over by a pile of papers and books. The spot in front of the computer is now the only unoccupied seat in the room. Lucky thing you don't do much entertaining.
genre=Science Fiction, Satire
releaseDate=1991
length=3:30

[spur.hex]
about=file:///usr/lib/games/ifp/spur.hex
title=Spur
author=Kent Tessman
desc=In retrospect, maybe all that cheap whiskey last night in Grady's wasn't such a brilliant idea.  Not the way the evil, glowing orb of the morning sun is burning a hole through your squinting eyes and right into the back of your head.  And especially since there's a guy with a six-shooter on his belt, ready to draw, standing thirty feet away and facing you.
genre=Western
version=9
releaseDate=1999-12-04
length=3:00

[time.sna]
about=file:///usr/lib/games/ifp/time.sna
title=Lords of Time
author=Ian Buxton, Sue Gazzard
publisher=Level 9 Computing
desc=You are sitting in the comfort of your own home, debugging your latest program before submitting it for us to market. Suddenly there is a blinding flash...
genre=Time Travel
releaseDate=1983
length=2:00

[toonesia.gam]
about=file:///usr/lib/games/ifp/toonesia.gam
title=Toonesia
author=Jacob Weinstein
desc=Oooh, that rascally rabbit!  You were out hunting him when he somehow got the jump on you, blindfolded you, and dumped you into a cell.  Well, you'll show him.  He'll be hasenpfefer by dinner tonight, or your name isn't Elmo Fuld.
genre=Cartoon, Screen, Children's
version=1.1
releaseDate=1995
length=2:00

[ericgift.t3]
about=file:///usr/lib/games/ifp/ericgift.t3
title=Eric's Gift
author=Joao Mendes
desc=Three-thirty in the morning. Turill Plaza is always empty at this hour. For about four years, you have been coming here, hoping... no, knowing you would find her.  And tonight, she may finally be here.
genre=Science Fiction
releaseDate=2002
length=1:00
 
[weather.z5]
about=file:///usr/lib/games/ifp/weather.z5
title=A Change in the Weather
author=Andrew Plotkin
desc=The picnic is going full blast, which is exactly why you've wandered away from it. It's not that you don't like your new companions; it's just that after weeks of spending each day around them, a noisy weekend cook-out isn't the way to relax. Some exploration -- on your own -- is an appealing thought.
genre=Fantasy
releaseDate=1996-06-13
length=1:45

[elvis.cas]
about=file:///usr/lib/games/ifp/elvis.cas
title=I Rescued Elvis from Communist Alien Jerks
author=Robert Sedler
desc=You are standing in a large open field just outside your home town. It is a clear summer night with millions of stars all around you. You notice that one star seems to be moving. You can't be sure, but it almost seems as if it is getting closer.
genre=Science Fiction, Humor
releaseDate=2003
length=1:00
